# TuiSong

JPushExample(551342)/: AndroidManifest.xml
JPushExample(551342)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/tuisong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/tuisong/: MainActivity.java  MyReceiver.java  Myapplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/tuisong/: ExampleUnitTest.java
